.fa-check{
    color:green;
}
.primary-text{
    font-size: 20px;
}
*{
    color: white;
}
.center-component{
    width: 100%;
    display: flex;
    justify-content: center;
    grid-template-columns: repeat(2,1fr);
    padding: 30px 0px;
    .body-align{
        display: grid;
        justify-content: center;
        grid-template-columns: repeat(1,1fr);
        width: 45%;
        position: relative;
        padding:20px;
        border-radius: 10px;
        background-color: rgba(0, 0, 0, 0.185);
        background-color: rgba(0, 0, 0, 0.418);
        gap: 10px;
        border:1px solid rgba(128, 128, 128, 0.267);
        .component{
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            .header-grid{
                width: 100%;
                display: grid;
                grid-template-columns: repeat(1,1fr);
                .title{
                    display: flex;
                    align-items: center;
                    width: 100%;
                    justify-content: center;
                    color: white;
                    padding: 5px;
                }
                .card-information{
                    display: flex;
                    flex-direction: column;
                    width: 100%;
                    height: 100%;
                    border-radius: 5px;
                    position: relative;
                    justify-content: space-between;
                    gap: 20px;
                    .price-tag-align{
                        display: flex;
                        justify-content: center;
                        flex-direction: column;
                        .price-align{
                            display: flex;
                            gap: 10px;
                            align-items: center;
                            padding:2px 20px;
                            border-radius: 10px;
                            .bold-price{
                                font-size: 20px;
                            }
                            .red-price{
                                color: red;  
                                font-size: 16px;
                                text-decoration: line-through; 
                                font-style: italic;
                            }
                        }
                        .discount-procent{
                            padding:2px 2px;
                            border-radius: 5px 5px 0px 0px;
                            width: 50px;
                            font-size: 12px;
                            text-align: center;
                            margin-left: 10px;
                            color: white;
                        }
                    }
                    .order-button{
                        width: 100%;
                        padding: 5px;
                        border-radius: 10px;
                        background-color: green;
                        cursor: pointer;
                        color: white;
                        border: none;
                        outline: none;
                        transition: 0.3s;
                        margin-top: 10px;
                    }
                    .order-button:hover{
                        background-color: rgb(13, 175, 13);
                    }
                    // .next-button{
                    //     background-color: transparent;
                    // }
                    // .next-button:hover{
                    //     background-color: rgba(0, 0, 0, 0.39);   
                    // }
                }
            }
        }
.photo-align{
    display: flex;
    gap: 10px;
    flex-direction: column;
    width: 100%;
    .title-price-align{
        display: flex;
        justify-content: center;
        color: white;
        font-size: 18px;
    }
    .comment-align{
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 10px;
        padding: 20px;
        .form-group{
            display: flex;
            flex-direction: column;
            gap: 10px;
            .form-control{
                width: 100%;
                background-color: rgba(0, 0, 0, 0.136);
                border: 1px solid rgba(128, 128, 128, 0.473);
                color: white;
                padding: 10px;
                border-radius: 5px;
            }
        }
    }
    .photo-container{
        border-radius: 5px;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
        position: relative;
        height: 300px;
        .photo{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .pop-up{
            animation: 0.3s animPopUp;
        }
        @keyframes animPopUp {
            0%{
                scale: 0.9;
            }
            100%{
                scale: 1;
            }
        }
    }
    .product-details-align{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        color: white;
        gap: 20px;
        border-radius: 5px;
        .delivery-align{
            display: flex;
            align-items: center;
            gap: 10px;
            width: 100%;
            .form-control{
                border: none;
                border-radius: 5px;
                padding: 5px 10px;
                outline: none;
                color: white;
                border: 1px solid grey;
                background-color:transparent;
                cursor: pointer;
            }
            .form-control:focus{
                background-color: rgb(31, 30, 30);
            }
        }

        .quantity-align{
            display: flex;
            gap: 5px;
            align-items: center;
            .quantity-button{
                padding: 10px;
                border-radius: 5px;
                background-color: rgba(25, 26, 25, 0);
                border: 1px solid grey;
                margin:0px 10px;
                color: white;
                cursor: pointer;
            }
        }
        
        .price{
            display: flex;
            align-items: center;
            gap: 15px;
            width: 100%;
            b{
                font-weight: bolder;
                font-size: 18px;
                display: flex;
                align-items: center;
                p{
                    color: green;
                }
            }
        }
        .center-price{
            justify-content: center;
            border-radius: 5px;
            box-shadow: 0px 0px 5px black;
            padding: 3px 0px;
        }
        .card-background{
            box-shadow: 0px 0px 5px black;
            padding: 10px;
            width: 100%;
            border-radius: 5px;
        }
    }
    .pay-one-align{
        grid-template-columns: repeat(1,1fr);
    }
    .rules-align{
        width: 100%;
        .waiting{
            width:100%;
            padding: 20px;
            display: flex;
            justify-content: center;
            background-color:green;  
            border-radius: 5px;
            cursor: pointer;
            // background-color: rgb(37, 36, 36);   
        }
        .statuses-modal{
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        .detail-align{
            z-index: 2;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 10px;
            border-radius: 10px;
            animation: statusAnimPopUp 0.5s;
            .hide-modal-align{
                display: flex; 
                width: 100%; 
                justify-content: flex-end;
                padding: 10px 0px;
                .hide-modal-button{
                    background-color: transparent;
                    border: 1px solid grey; 
                    padding: 10px; 
                    border-radius: 5px; cursor: pointer;
                }
            }
        }
        @keyframes statusAnim {
            0%{
                background-color: transparent;
                opacity: 0;
            }
            100%{
                background-color: rgba(0, 0, 0, 0.158);
                opacity: 1;
            }
        }
        @keyframes statusAnimPopUp {
            0%{
                opacity: 0.5;
                scale: 0.7;
            }
            50%{
                opacity: 1;
                scale: 1.1;
            }
            100%{
                scale: 1;
            }
        }
     }
  }
}

.user-information{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 25px;
    border-radius: 10px;
    animation:fadeIn 0.5s;
    background-color: rgba(29, 28, 28, 0.226);
    border:1px solid rgba(128, 128, 128, 0.267);
    #map{
        width: 100%;
        height: 300px;
    }
    .flex-columns{
        width: 100%;
        display: flex;
        gap: 15px;
    }
    .form-group{
        display: flex;
        flex-direction: column;
        gap: 10px;
        .form-control{
            color: white;
            padding: 10px;
            border-radius: 5px;
            width: 100%;
            border: 1px solid grey;
            background-color: transparent;
        }
    }

    .rules-align{
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 15px;
        color: white;
        .statuses-component{
            display: flex;
            flex-direction: column;
            gap: 20px;
            width: 100%;
        }
        .title{
            width: 100%;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 10px;
            align-items: center;
            p{
                color: rgb(214, 26, 26);
                scale: 2;
                margin: 0;
            }
        }
        .checkbox-align{
            display: flex;
            gap:5px;
            align-items: center;
            .checkbox{
                cursor: pointer;
            }
        }
        ul{
            display: flex;
            flex-direction: column;
            width: 100%;
            gap: 10px;
            li{
                display: flex;
                align-items: center;
                div{
                    display: flex;
                    align-items: center;
                    color: rgb(183, 116, 238);
                    grid-area: 10px;
                }
            }
        }

        .rulessss{
            display: flex;
            flex-direction: column;
            padding:10px 30px;
            gap: 20px;
            .rules{
                display: flex;
                width: 100%;
                padding: 5px 0px;
                gap: 5px;
                flex-wrap: wrap;
                .to-pay-text{
                    display: flex;
                    align-items: center;
                    gap: 5px;
                    flex-wrap: wrap;
                }
                .email{
                    padding: 10px;
                    border-radius: 5px;
                    background-color: rgba(0, 0, 0, 0.267);
                }
            }
            .rules-text-align{
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: rgba(0, 0, 0, 0.136);
                border-radius: 5px;
                padding: 5px;
                position: relative;
                flex-wrap: wrap;
                border: 1px solid rgba(128, 128, 128, 0.423);
                cursor: pointer;
                gap: 5px;
                row-gap: 0px;
                .logo-container{
                    width: 40px;
                    height: 40px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    border-radius: 50%;
                    overflow: hidden;
                    .logo{
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }
                }
                p{
                    font-size: 18px;
                }
                .price{
                    text-shadow: 0px 0px 2px black;
                    scale: 1.1;
                }
                .copy-button{
                    display: flex;
                    align-items: center;
                    color: white;
                    padding:5px 10px;
                    border-radius: 5px;
                    background-color: rgba(0, 0, 0, 0);
                    border:1px solid rgba(128, 128, 128, 0.359);
                    position: relative;
                    cursor: pointer;
                    .copied{
                       position: absolute;
                       top: -35px;
                       right: -40px;
                       padding: 6px 10px;
                       border-radius: 5px;
                       animation: 0.3s copyPopup;
                       background-color: rgb(24, 24, 24);
                       box-shadow: 0px 2px 10px black;
                     }
                     @keyframes copyPopup {
                        0%{
                            scale: 0.5;
                            opacity: 0;
                        }
                        50%{
                            scale: 1.3;
                            opacity: 1;
                        }
                        100%{
                            scale: 1;
                        }
                     }
                }
            }
        }
    }
}
textarea::-webkit-scrollbar{
    display: none;
    resize: vertical;
}
textarea{
    resize: vertical;
    max-height: 200px;
}

}


.link-align{
    display: flex;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
}
.header{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
}
.sub-title{
    font-size: 20px;
    display: flex;
    align-items: center;
    text-align: center;
    color: white;
}
a{
    text-decoration: none;
}
.logo-align{
    border: 1px solid transparent;
    width: 80%;
    display: flex;
    padding: 10px;
    border-radius: 10px;
    gap: 20px;
}
.main-logo{
    height: 40px;
    width: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}
.shop-img{
    width: 100%;
    height: 100%;
    object-fit: cover; 
}
.logo{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.link-button{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
  
  .link-button {
    padding: 5px 10px;
    border-radius: 8px;
    font-size: 17px;
    font-weight: 500;
    color: white;
    text-shadow: none;
    background: transparent;
    cursor: pointer;
    box-shadow: transparent;
    border: 1px solid #ffffff80;
    transition: 0.3s ease;
    user-select: none;
    width: 100%;
    display: flex;
    align-items: center;
  }
  .facebook{
    background: #0087ff66;
  }
  .tiktok{
    background: #ffffff80;
    color: black;
  }
  .facebook:hover {
    color: #ffffff;
    background: #1456ab ;
    border: 1px solid #1877F2 ;
    box-shadow: 0 0 5px #1877F2 , 0 0 20px #1877F2 , 0 0 50px #1877F2 ,
      0 0 100px #1877F2 ;
  }
  .instagram:hover{
    color: #ffffff;
    border: 1px solid #ff3766d3 ;
    box-shadow: 0 0 5px #ff3766d3, 0 0 20px #ff3766d3, 0 0 50px #ff3766d3,
      0 0 100px #ff3766d3;
  } 
  .tiktok:hover {
    background: #ffffffc2;
    border: 1px solid #ffffff80;
    box-shadow: 0 0 5px #ffffff80, 0 0 20px #ffffff80, 0 0 50px #ffffff80,
      0 0 100px #ffffff80;
  }


  .instagram {
    background: #f09433;
    background: -moz-linear-gradient(
      45deg,
      #f09433 0%,
      #e6683c 25%,
      #dc2743 50%,
      #cc2366 75%,
      #bc1888 100%
    );
    background: -webkit-linear-gradient(
      45deg,
      #f09433 0%,
      #e6683c 25%,
      #dc2743 50%,
      #cc2366 75%,
      #bc1888 100%
    );
    background: linear-gradient(
      45deg,
      #f09433 0%,
      #e6683c 25%,
      #dc2743 50%,
      #cc2366 75%,
      #bc1888 100%
    );
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f09433', endColorstr='#bc1888',GradientType=1 );
  }

.payed{
    color: green;
}
.topay{
    color: rgba(255, 136, 0, 0.774);
}
.fa-spinner{
    animation: spinner 5.5s infinite;
}
.secondary-text{
    color: rgba(212, 208, 208, 0.87);
}
.detail-align{
    width: 100%;
}
p{
    margin: 0;
}
.status-order-green{
    color: green;
}

.detail{
    display: flex;
    align-items: center;
    cursor: pointer;
    min-height: 80px;
    gap: 5px;
}
.info-background{
    padding: 10px ;
    border-radius: 5px;
    background-color: rgba(0, 0, 0, 0.136);
    border: 1px solid rgba(128, 128, 128, 0.473);

    color: white;
    text-align: center;
    display: flex;
    justify-content: center;
}
.date{
    display: flex;
    width: 100%;
    gap: 10px;
}
.to-payed{
    background-color: rgb(255 121 0);
}
.is-payed{
    background-color: green;
    background-color: #2ecc71;
}
.order-num-align{
    width: 100%;
    display: flex;
    justify-content: flex-end;
    .order-box{
        display: flex;
        align-items: center;
        gap: 10px;
        color: white;
        font-weight: bolder;
        padding: 5px;
        border-radius: 5px;
        .order-status{
            font-weight: 500;
        }
        .order-id{
            font-size: 18px;
        }
    }
}

@keyframes spinner {
    0%{
    transform: rotate(0deg);
    }
    50%{
    transform: rotate(360deg);
    }
    100%{
    transform: rotate(-360deg);
    }
}


    .body-align::-webkit-scrollbar {
        width: 8px; 
        height: 8px;
    }
    .body-align::-webkit-scrollbar-track {
       background: transparent;
       border-radius: 10px;
    }
    .body-align::-webkit-scrollbar-thumb {
       background: rgba(0,0,0,0.4); 
       border-radius: 10px;
    }
    .body-align::-webkit-scrollbar-button {
       display: none;
    }
}

@keyframes fadeIn {
    0%{
        opacity: 0;
        scale: 0.7;
    }
    50%{
        opacity: 1;
    }
    100%{
        scale: 1;
    }
}
.order-road {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1rem;
  width: 100%;
}

.order-step {
  position: relative;
  display: flex;
  align-items: flex-start;
  width: 100%;
}

.step-marker {
  position: absolute;
  left: 0;
  width: 14px;
  height: 14px;
  border-radius: 50%;
  background-color: #555;
  border: 2px solid #555;
  top: 4px;
  z-index: 2;
}

.step-marker.completed {
  background-color: #2ecc71; 
  border-color: #2ecc71;
}

.step-marker.current {
  background-color: #2ecc71;
  border: 3px solid #fff;
  box-shadow: 0 0 0 2px #2ecc71;
}

.step-line {
  position: absolute;
  left: 6px;
  top: 20px;
  width: 2px;
  height: 35px;
  background-color: #555;
  z-index: 1;
}

.step-line.completed {
  background-color: #2ecc71;
}

.step-label {
  margin-left: 25px;
  font-size: 15px;
  background: #00000032;
  border: 1px solid rgba(128, 128, 128, 0.473);
  padding: 6px 14px;
  border-radius: 8px;
  color: #ccc;
  width: 100%;
}

.completed-label {
  color: #2ecc71;
}

.current-label {
  background: #2ecc71;
  color: white;
}

@media screen and (max-width:1200px) {
    .center-component{
        .body-align{
            width: 60%;
        }
    }
}
@media screen and (max-width:1000px) {
    .center-component{
        .body-align{
            width: 70%;
            .component{
                    padding: 0;
                .header-grid{
                    padding: 0;
                    width: 100%;
                    .photo-align{
                        align-items: center;
                        .photo-container{
                            height: 250px;
                        }
                    }
                }
            }
        }
    }
}

@media screen and (max-width:1000px) {
     .center-component{
        .body-align{
            width: 70%;
            .component{
                .user-information{
                    .rules-align{
                        .rulessss{
                            padding: 10px;
                        }
                    }
                }
            }
        }
    }
}
@media screen and (max-width:800px) {
    .user-information{
        .rules-align{
            .rulessss{
                .rules{
                    .to-pay-text{
                        b{
                            scale: 1.2;
                        }
                    }
                }
            }
        }
    }
}
@media screen and (max-width:700px) {
    .center-component{
        .body-align{
            width: 90%;
        }
          .component{
                    padding: 0;
                .header-grid{
                    .photo-align{
                        .product-details-align{
                            gap: 5px;
                        }
                    }
                }
            }
    }
}
@media screen and (max-width:600px) {
    .center-component{
        .body-align{
            width: 95%;
            grid-template-columns: repeat(1,1fr);
            height: 100%;
            gap: 30px;
            .component{
                padding: 0;
                .header-grid{
                    padding: 0;
                    width: 100%;
                    .photo-align{
                        align-items: center;
                        .product-details-align{
                            align-items: center;
                            grid-template-columns: repeat(1,1fr);
                            gap: 10px;
                        }
                        .photo-container{
                            height: 250px;
                        }
                    }
                }
                .user-information{
                    .rules-align{
                        .rulessss{
                            .rules{
                                flex-direction: column;
                            }
                        }
                    }
                }
            }
        }
    }
}
@media screen and (max-width:400px) {
    .center-component{
        .component{
            .header-grid{
                gap: 50px;
                .photo-align{
                    .photo-container{
                        height: 200px;
                    }
                }
                .card-information{
                    .user-information{
                        .form-group{
                            font-size: 13px;
                        }
                    }
                    .header-title{
                        .discount-mark{
                            left: 20px;
                        }
                    }
                }
            }
        }
    }
    
}